spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/PratikDey/application-config/
spring.cloud.config.server.git.username=PratikDey
spring.cloud.config.server.git.password=commcommcomm@69